<<<<<<< HEAD
DB_USER=postgres
DB_PASSWORD=maulana18094
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_teletonika


=======
USER=naufalasidiq150@gmail.com
APP_PASS=sqih qqmc ymrf vtzk
JWT_SECRET=cold_team
>>>>>>> 32cc38b7e63394b014761ab8e64ee4bf5f7a00e5
